{
  "name": "wikipoke",
  "version": "0.3.0",
  "description": "A code wiki that agents maintain: three skills write it, one read-only CLI checks it",
  "keywords": [
    "wiki",
    "documentation",
    "agents",
    "claude",
    "skills",
    "cli"
  ],
  "homepage": "https://github.com/webreactiva/wikipoke#readme",
  "bugs": "https://github.com/webreactiva/wikipoke/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webreactiva/wikipoke.git"
  },
  "license": "MIT",
  "author": "Daniel Primo",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "wikipoke": "dist/bin/wikipoke.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build.ts",
    "link": "npm run build && npm link",
    "unlink": "npm rm -g wikipoke",
    "typecheck": "tsc && tsc -p src/atlas/web",
    "test": "node --test test/*.test.ts",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "marked": "^18.0.13",
    "typescript": "^5.9.3"
  }
}
