{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "sh wiki/.wikipoke-hook.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
